# TradePlatformShowcase

./: .env.example  .gitignore  ARCHITECTURE.md  DECISIONS.md  FAILUREMODES.md  LICENSE  README.md  TradePlatformShowcase.sln  docker-compose.test.yml  docker-compose.yml  package-lock.json  run-e2e-tests.ps1
Client/: Dockerfile  cypress.config.ts  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  tsconfig.json  tsconfig.node.json  vite.config.ts
Client/cypress/: tsconfig.json
Client/cypress/e2e/: trade_flow.cy.ts  trade_flow_mocked.cy.ts  trade_flow_mocked_fail_scenario.cy.ts
Client/cypress/support/: commands.d.ts  commands.ts  e2e.ts
Client/e2e/: trade_flow.spec.ts  trade_flow_mocked.spec.ts  trade_flow_mocked_fail_scenario.spec.ts
Client/src/: App.tsx  config.ts
Client/src/components/Auth/: AuthScreen.test.tsx  AuthScreen.tsx
Client/src/components/Dashboard/: Dashboard.tsx  TransactionForm.test.tsx  TransactionForm.tsx
Client/src/components/Layout/: Header.tsx
Client/src/context/: AuthContext.tsx  SignalRContext.tsx
Client/src/services/: api.ts
Client/src/test/: setup.ts
TradePlatform.Api/: Dockerfile  InfrastructureInitializer.cs  Program.cs  TradePlatform.Api.csproj  TradePlatform.Api.http  appsettings.json
TradePlatform.Api/Controllers/: AccountsController.cs  TransactionsController.cs
TradePlatform.Api/Handlers/: NotificationHandler.cs
TradePlatform.Api/Hubs/: TradeHub.cs
TradePlatform.Api/Infrastructure/: NotificationWorker.cs  TradeUserClaimsPrincipalFactory.cs
TradePlatform.Api/Infrastructure/Consumers/: NotificationConsumer.cs
TradePlatform.Api/Properties/: launchSettings.json
TradePlatform.Api/Validators/: TransactionDtoValidator.cs
TradePlatform.Core/: TradePlatform.Core.csproj
TradePlatform.Core/Constants/: TradeConstants.cs
TradePlatform.Core/DTOs/: CreateTransactionResult.cs  TransactionCreatedEvent.cs  TransactionDto.cs  TransactionProcessedEvent.cs  TransactionUpdateDto.cs
TradePlatform.Core/Entities/: Account.cs  ApplicationUser.cs  IdempotencyKey.cs  OutboxMessage.cs  OutboxStatus.cs  TransactionRecord.cs
TradePlatform.Core/Interfaces/: IAccountOwnershipService.cs  IMessageProducer.cs  ITradeContext.cs  ITransactionScopeManager.cs  ITransactionService.cs
TradePlatform.Core/ValueObjects/: Currency.cs
TradePlatform.Infrastructure/: TradePlatform.Infrastructure.csproj
TradePlatform.Infrastructure/Data/: TradeContext.cs
TradePlatform.Infrastructure/Messaging/: OutboxPublisherWorker.cs  RabbitMQProducer.cs  RabbitMQService.cs  RabbitMQTopologySetup.cs
TradePlatform.Infrastructure/Migrations/: 20260130172316_InitialCreate.Designer.cs  20260130172316_InitialCreate.cs  20260130184430_AddIdentitySchema.Designer.cs  20260130184430_AddIdentitySchema.cs  20260202001513_AddOutboxMessages.Designer.cs  20260202001513_AddOutboxMessages.cs  20260202113437_AddSignalR.Designer.cs  20260202113437_AddSignalR.cs  20260205112029_ReplaceSentinelWithColumn.Designer.cs  20260205112029_ReplaceSentinelWithColumn.cs  20260205213846_WolverineMigration.Designer.cs  20260205213846_WolverineMigration.cs  20260206100521_EnforceSourceAccountFK.Designer.cs  20260206100521_EnforceSourceAccountFK.cs  20260206101430_ConvertStatusToEnum.Designer.cs  20260206101430_ConvertStatusToEnum.cs  20260206103245_AddCurrencyCode.Designer.cs  20260206103245_AddCurrencyCode.cs  20260313102127_ConcreteIDFromDB.Designer.cs  20260313102127_ConcreteIDFromDB.cs  20260313104906_BoundTargetAccountIdColumn.Designer.cs  20260313104906_BoundTargetAccountIdColumn.cs  20260313115910_AddIdempotencyKeys.Designer.cs  20260313115910_AddIdempotencyKeys.cs  TradeContextModelSnapshot.cs
TradePlatform.Infrastructure/Services/: DbAccountOwnershipService.cs  RebusSqlTransactionScopeManager.cs  TransactionService.cs
TradePlatform.Tests/: TestConfigurtion.cs  TradePlatform.Tests.csproj
TradePlatform.Tests/Integration/: ApiIntegrationTests.cs
TradePlatform.Tests/Messaging/: OutboxRecoveryTests.cs
TradePlatform.Tests/Unit/: TransactionServiceTests.cs
TradePlatform.Tests/Validators/: TransactionDtoValidatorTests.cs
TradePlatform.Tests/Worker/: TransactionConsumerTests.cs  TransactionCreatedHandlerTests.cs  WorkerTests.cs
TradePlatform.Worker/: Dockerfile  Program.cs  TradePlatform.Worker.csproj  Worker.cs  appsettings.json
TradePlatform.Worker/Consumers/: TransactionCreatedConsumer.cs
TradePlatform.Worker/Handlers/: TransactionCreatedHandler.cs
TradePlatform.Worker/Properties/: launchSettings.json
observability/: prometheus.yml
observability/grafana/dashboards/: trade_platform.json
observability/grafana/provisioning/dashboards/: dashboards.yml
